taskName: pipelinesTask
primaryResource:
gitProvider: myGithub
artifactory: myArtifactory # rename if the artifactory integration is different
repoPath:
mainBranch: main
protocol: https
buildOnCommit: true
publishOnCommit: false
pipelineName: jfrog-pipelines-task
